<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/product-list.css">
    <script src="js/product-list.js" type="module"></script>
    <title>Products | The Pawn</title>
</head>

<body>
    <header>
        <h1>The Pawn</h1>
    </header>
    <nav>
       
    </nav>
    <main>
        <section id="product-list">
            <header>
                <h2>Products</h2>
            </header>
            <template id="product-card">
                <article>
                    <a href="" target="_self">
                        <img src="" alt="">
                    </a>
                    <header>
                        <h3>
                            <a href="" target="_self"></a>
                        </h3>
                    </header>
                    <p class="product-attribute product-area">kr. <span class="product-price"></span></p>
                    <p class="product-attribute product-category"></p>
                </article>
            </template>
        </section>
    </main>
</body>

</html>